<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gotr-search</artifactId>
  <packaging>war</packaging>
  <name>gotr-search Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>2.2.0</version>
    </dependency>
    
    <dependency>
    	<groupId>com.gotr</groupId>
    	<artifactId>gotr-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8094</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build> 
  <parent>
  	<groupId>com.gotr</groupId>
  	<artifactId>gotr-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
